# user-agent-utils

./: .gitignore  .travis.yml  LICENSE.txt  README.md  javadoc.xml  pom.xml  zdir
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/eu/bitwalker/useragentutils/: Application.html  ApplicationType.html  Browser.html  BrowserType.html  DeviceType.html  Manufacturer.html  OperatingSystem.html  RenderingEngine.html  SequentialVersionFetcher.html  UserAgent.html  Utils.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/eu/bitwalker/useragentutils/browser/: SafariUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/eu/bitwalker/useragentutils/browser/class-use/: SafariUtils.html
javadoc/eu/bitwalker/useragentutils/class-use/: Application.html  ApplicationType.html  Browser.html  BrowserType.html  DeviceType.html  Manufacturer.html  OperatingSystem.html  RenderingEngine.html  SequentialVersionFetcher.html  UserAgent.html  Utils.html  Version.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/nl/bitwalker/useragentutils/: Application.html  ApplicationType.html  Browser.html  BrowserType.html  DeviceType.html  Manufacturer.html  OperatingSystem.html  RenderingEngine.html  UserAgent.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/nl/bitwalker/useragentutils/class-use/: Application.html  ApplicationTest.html  ApplicationType.html  Bitshiftingtest.html  Browser.html  BrowserTest.html  BrowserType.html  DeviceType.html  Manufacturer.html  OperatingSystem.html  OperatingSystemTest.html  RenderingEngine.html  UserAgent.html  UserAgentTest.html  Version.html
src/main/csharp/: UserAgentUtils.csproj  UserAgentUtils.sln
src/main/csharp/Properties/: AssemblyInfo.cs
src/main/csharp/eu/bitwalker/useragentutils/: Application.cs  ApplicationType.cs  Browser.cs  BrowserType.cs  DeviceType.cs  Manufacturer.cs  OperatingSystem.cs  RenderingEngine.cs  UserAgent.cs  Version.cs
src/main/java/eu/bitwalker/useragentutils/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  PatternBasedVersionFetcher.java  RenderingEngine.java  SequentialVersionFetcher.java  UserAgent.java  Utils.java  Version.java  VersionFetcher.java  VersionFetcherFromMap.java
src/main/java/eu/bitwalker/useragentutils/browser/: SafariUtils.java
src/main/java/fauxsoup/: Extract.java
src/main/java/nl/bitwalker/useragentutils/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  RenderingEngine.java  UserAgent.java  Version.java
src/test/csharp/: UserAgentUtilsTests.csproj
src/test/csharp/Properties/: AssemblyInfo.cs
src/test/csharp/eu/bitwalker/useragentutils/: ApplicationParameterizedTest.cs  ApplicationTest.cs  BrowserTest.cs  ManufacturerTest.cs  OperatingSystemTest.cs  UserAgentTest.cs  VersionTest.cs
src/test/csharp/eu/bitwalker/useragentutils/browser/: AbstractUserAgentParameterizedTest.cs  BlackberryParameterizedTest.cs  BotParameterizedTest.cs  CFNetworkParameterizedTest.cs  CaminoParameterizedTest.cs  ChromeMobileParameterizedTest.cs  ChromeParameterizedTest.cs  FirefoxParameterizedTest.cs  InternetExplorerMobileParameterizedTest.cs  InternetExplorerParameterizedTest.cs  InternetExplorerXboxParameterizedTest.cs  KonquerorParameterizedTest.cs  LotusParameterizedTest.cs  LynxParameterizedTest.cs  OperaParameterizedTest.cs  OthersParameterizedTest.cs  OutlookParameterizedTest.cs  SafariParameterizedTest.cs  ThunderbirdParameterizedTest.cs  ToolParameterizedTest.cs
src/test/csharp/eu/bitwalker/useragentutils/browser/suite/: BrowserDetectTestSuite.cs
src/test/java/eu/bitwalker/useragentutils/: ApplicationParameterizedTest.java  ApplicationTest.java  BrowserTest.java  Ios10xTest.java  Ios9xTest.java  ManufacturerTest.java  OperatingSystemTest.java  UserAgentTest.java  UtilsTest.java  VersionTest.java
src/test/java/eu/bitwalker/useragentutils/browser/: AbstractUserAgentParameterizedTest.java  BlackberryParameterizedTest.java  BotParameterizedTest.java  CFNetworkParameterizedTest.java  CaminoParameterizedTest.java  ChromeMobileParameterizedTest.java  ChromeParameterizedTest.java  EdgeParameterizedTest.java  FirefoxParameterizedTest.java  InternetExplorerMobileParameterizedTest.java  InternetExplorerParameterizedTest.java  InternetExplorerXboxParameterizedTest.java  KonquerorParameterizedTest.java  LotusParameterizedTest.java  LynxParameterizedTest.java  OperaParameterizedTest.java  OthersParameterizedTest.java  OutlookParameterizedTest.java  SafariParameterizedTest.java  SmartTvParameterizedTest.java  ThunderbirdParameterizedTest.java  ToolParameterizedTest.java  XboxParameterizedTest.java
src/test/java/eu/bitwalker/useragentutils/browser/suite/: BrowserDetectTestSuite.java
src/test/java/nl/bitwalker/useragentutils/: ApplicationTest.java  BrowserTest.java  OperatingSystemTest.java  UserAgentTest.java
