<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bitwalker</groupId>
	<name>User-Agent-Utils</name>
	<url>http://java.net/projects/user-agent-utils</url>
	<artifactId>UserAgentUtils</artifactId>
	<version>1.14-snapshot</version>
	<description>Utility classes to handle user-agents.</description>
	<properties>
    	<github.global.server>github</github.global.server>
	</properties>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>
				http://user-agent-utils.googlecode.com/svn/trunk/UserAgentUtils/LICENSE.txt
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>haraldwalker</id>
			<name>Harald Walker</name>
			<url>http://www.bitwalker.eu</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-2</timezone>
		</developer>
	</developers>

    <issueManagement>
        <url>https://github.com/HaraldWalker/user-agent-utils/issues</url>
        <system>GitHub</system>
    </issueManagement>

	<scm>
        <url>https://github.com/HaraldWalker/user-agent-utils</url>
        <connection>scm:git:git://github.com:HaraldWalker/user-agent-utils.git</connection>
        <developerConnection>scm:git:git@github.com:HaraldWalker/user-agent-utils.git</developerConnection>
    </scm>

	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<merge>true</merge>
					<repositoryName>user-agent-utils</repositoryName>      <!-- github repo name -->
					<repositoryOwner>haraldwalker</repositoryOwner>        <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputDirectory>
						site/
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<destDir>javadoc1</destDir>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
				<configuration>
					<useFile>true</useFile>
					<argLine>-ea</argLine>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<destDir>javadoc2</destDir>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
					<sourcepath>src/main/java</sourcepath> 
				    <subpackages>eu.bitwalker.useragentutils</subpackages> 
					<source>1.6</source>					
				</configuration>
			</plugin>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>