<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.bitwalker</groupId>
    <name>User-Agent-Utils</name>
    <url>http://www.bitwalker.eu/software/user-agent-utils</url>
    <artifactId>OnshapeUserAgentUtils</artifactId>
    <version>1.16.${build.number}</version>
    <description>Utility classes to handle user-agents.</description>
    <properties>
        <github.global.server>github</github.global.server>
    </properties>
    <licenses>
        <license>
            <name>New BSD License</name>
            <url>
                http://user-agent-utils.googlecode.com/svn/trunk/UserAgentUtils/LICENSE.txt
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>haraldwalker</id>
            <name>Harald Walker</name>
            <url>http://www.bitwalker.eu</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-2</timezone>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/onshape/user-agent-utils/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <scm>
        <url>https://github.com/onshape/user-agent-utils</url>
        <connection>scm:git:git://github.com:onshape/user-agent-utils.git</connection>
        <developerConnection>scm:git:git@github.com:onshape/user-agent-utils.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>external-artifactory</id>
            <name>external-artifactory-releases</name>
            <url>https://external-artifactory.dev.onshape.com/artifactory/ext-release-local</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <outputDirectory>
                        site/
                    </outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <destDir>javadoc</destDir>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useFile>true</useFile>
                    <argLine>-ea</argLine>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <outputDirectory>site</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <destDir>javadoc2</destDir>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                    <sourcepath>src/main/java</sourcepath>
                    <subpackages>eu.bitwalker.useragentutils</subpackages>
                    <source>1.6</source>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
